<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAYPEE INSTITUTE OF INFORMATION TECHNOLOGY</title>

</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  color: rgb(226, 210, 210);
  background-color: rgb(33, 33, 65);
  }
  .nav{
    display: flex;
    padding: 100px 0px 0px 100px;
    width: 100px;
  height: 100px
  }

.nav img{
  width: 100px;
  height: 100px
}
.nav h1{
margin-top: 30px;
}
.nav span{
  color: rgb(134, 127, 127);
}
.hdo{
 padding: 150px 0px 0px 100px;

 font-size: 19px;
}
.hdo h2{
  margin-top: 20px;

}
.yoyo{
  font-size: 20px;
}
.info{
  padding: 45px 0px 0px 550px;
  
}
.info h3{
  color: yellow;
}
.div{
  padding: 10px 0px 0px 200px;
width: 1000px;
display: flex;
display: inline-block;
}
.div h2{
font-size: 22px;
padding-left: 100px;
}
.border{
  border: 2px solid ;
width: 1050px;
height: 70px;
margin-left: 100px;
}
.LOGIN{
  padding: 85px 0px 0px 100px;
  font-size: 25px;

} .LOGIN span{
color: rgb(127, 143, 235);
}
.di{
  text-align: center;
}
.di img{
  height: 100px;
  width: 100px;
}
.di h2{
  font-size: 15px; 
  text-decoration: underline;
}
  </style>
<body>
  <div class="di">
    <img src="./jiit_logo_by_wooooweee_d5mwe2v-pre.png" alt="logo">
    <h2>JAYPEE INSTITUTE OF INFORMATION TECHNOLOGY</h2>
  </div>

<div class="nav">
  <img src="./webportal.jiit.ac.in_6011_studentportal_.png" alt="logo">
  <h1>Campus<span>lynX</span></h1>
</div>
<div class="hdo ">
  <h2>Welcome to the CampusLynx!</h2>
  <h2 class="yoyo">Product version: V 4.8.7</h2>
  <h2 class="yoyo">Student Portal Version: V 5.4.0</h2>
</div>
<div class="info ">

<h3> ANNOUNCEMENTS</h3>
</div>
<div class="div border">
  <h2>* Please use your Enrollment Number as Login ID</h2>
<h2>* Welcome to JIIT Noida!</h2>

</div>
<div class="LOGIN">
  <a href="./form.html" >CLICK HERE TO <span>LOGIN </span></a>
</div>

</body>
</html>